<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Signup extends CI_Controller {

    public function __construct() {
        parent::__construct();
        //load model
        $this->load->model('Product_model', 'basket');
        $this->load->library('pagination');
        $this->load->library('cart');
        $this->load->helper('text');
    }
    
    //index
    public function index() {
        
       // $this->load->view('signup' $data);
        echo "Hello World";
    }
}
    ?>